spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'src/main/resources/';
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver